<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>黑客为什么不攻击支付宝？ - Hcq0618&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="“支付宝被黑客搞了！！！” 女票发给我一段视频。 中哥我虎躯一震，这么大的事儿居委会咋没通知我？？赶紧打开视频。    我去，这是黑客吗？谁来解释一下，明明是黑客，为神马穿得这么白，连脸都是白的。。。 还有，你带着那个面具敲代码，能看清鬼啊？这是在练盲打么？？闭着眼睛攻击支付宝，是为了表现一种蔑视和侮辱么？？？ 往后看了五分钟，冷静了一下，我不禁三呼卧槽。这是一个叫做《智造将来》的节目，浙江卫视的">
<meta name="keywords" content="网络安全,移动支付">
<meta property="og:type" content="article">
<meta property="og:title" content="黑客为什么不攻击支付宝？">
<meta property="og:url" content="https://hcq0618.github.io/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/index.html">
<meta property="og:site_name" content="Hcq0618&#39;s Blog">
<meta property="og:description" content="“支付宝被黑客搞了！！！” 女票发给我一段视频。 中哥我虎躯一震，这么大的事儿居委会咋没通知我？？赶紧打开视频。    我去，这是黑客吗？谁来解释一下，明明是黑客，为神马穿得这么白，连脸都是白的。。。 还有，你带着那个面具敲代码，能看清鬼啊？这是在练盲打么？？闭着眼睛攻击支付宝，是为了表现一种蔑视和侮辱么？？？ 往后看了五分钟，冷静了一下，我不禁三呼卧槽。这是一个叫做《智造将来》的节目，浙江卫视的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hcq0618.github.io/blog/images/og_image.png">
<meta property="og:updated_time" content="2019-05-18T08:09:52.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黑客为什么不攻击支付宝？">
<meta name="twitter:description" content="“支付宝被黑客搞了！！！” 女票发给我一段视频。 中哥我虎躯一震，这么大的事儿居委会咋没通知我？？赶紧打开视频。    我去，这是黑客吗？谁来解释一下，明明是黑客，为神马穿得这么白，连脸都是白的。。。 还有，你带着那个面具敲代码，能看清鬼啊？这是在练盲打么？？闭着眼睛攻击支付宝，是为了表现一种蔑视和侮辱么？？？ 往后看了五分钟，冷静了一下，我不禁三呼卧槽。这是一个叫做《智造将来》的节目，浙江卫视的">
<meta name="twitter:image" content="https://hcq0618.github.io/blog/images/og_image.png">







<link rel="icon" href="/blog/images/logo.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/blog/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?844bc0c79484177c3822e7a30257f8a3";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/blog/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/blog/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/blog/">
            
                <img src="/blog/images/logo.svg" alt="黑客为什么不攻击支付宝？" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/blog/">主页</a>
                
                <a class="navbar-item" href="/blog/archives">文章</a>
                
                <a class="navbar-item" href="/blog/categories">分类</a>
                
                <a class="navbar-item" href="/blog/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/hcq0618/blog/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-18T07:35:42.815Z">2019-05-18</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/blog/categories/其他/">其他</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    1 小时 读完 (大约 10179 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                黑客为什么不攻击支付宝？
            
        </h1>
        <div class="content">
            <p>“支付宝被黑客搞了！！！”</p>
<p>女票发给我一段视频。</p>
<p>中哥我虎躯一震，这么大的事儿居委会咋没通知我？？赶紧打开视频。</p>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_1.gif" alt>  </p>
<p>我去，这是黑客吗？谁来解释一下，明明是黑客，为神马穿得这么白，连脸都是白的。。。</p>
<p>还有，你带着那个面具敲代码，能看清鬼啊？这是在练盲打么？？闭着眼睛攻击支付宝，是为了表现一种蔑视和侮辱么？？？</p>
<p>往后看了五分钟，冷静了一下，我不禁三呼卧槽。这是一个叫做《智造将来》的节目，浙江卫视的。虽说黑客的装束槽点满满，但干的事情还是很刺激的：</p>
<p>他们在试图推倒三个身娇体柔的支付宝账户，把账户里的钱偷偷转走。。。</p>
<p>主持人说，他们之所以搞得这么硬核，就是为了现场检测一下支付宝的安全性能到底好不好，你的钱放在支付宝里到底安不安全。</p>
<blockquote>
<p>为了让大家舒爽看片，这里中哥插一嘴：</p>
</blockquote>
<blockquote>
<p>支付宝怎么保护大家的账户安全呢？并不是你想的那样，在杭州有一个脸上贴着“支”的敢死队，每天在网上和黑客手动硬刚。</p>
</blockquote>
<blockquote>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_8.jpg" alt>  </p>
</blockquote>
<blockquote>
</blockquote>
<p>真实情况是，“安保工作”是由安全部门的童鞋开发的一套“风控系统”来自动完成的。这套风控系统有点像参加高考的你，在之前的学习阶段有“老师”各种辅导，但是一旦被推到实战场景里，就只能靠自己“自动滑行”了。</p>
<blockquote>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640.gif" alt>  </p>
</blockquote>
<p>回到节目现场，情况很是危急。一边是黑客奋力攻击，一边是受害者支付宝各种殊死抵抗。</p>
<p>就在我为支付宝捏一把汗的时候，剧情突然走向癫狂：受害者家属也来到了现场！</p>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_22.jpg" alt>  </p>
<p>这个男人叫雄文，是支付宝风控部门的老大，蚂蚁金服的副总裁。支付宝的安全系统，就是他团队的作品。一堆头衔你也记不住，这么说吧，如果你支付宝里钱丢了，就找他赔。</p>
<p>看到雄文这个名字我就震精了，目测支付宝安全老大，应该管理很多码农。不叫“佳娃”（Java）或者“稀加”（C+），居然叫雄文，这是摆明了有野心跟中哥抢夺10w+啊。。。</p>
<p>对不起跑偏了，继续看节目。</p>
<blockquote>
<p>对第一个账户的攻击开始惹。黑客攻击主持人蒋昌建的支付宝。他们事先通过钓鱼 Wi-Fi<br>收集了他的手机号，然后又利用近场读卡器偷到了他的银行卡号。用这些信息尝试 <strong>重置他的支付宝密码</strong><br>。然而，重置支付宝密码还需要身份证，黑客并没有办法拿到蒋昌建的身份证号。于是登录他的支付宝 <strong>失败</strong> 。</p>
</blockquote>
<blockquote>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_2.jpg" alt>  </p>
</blockquote>
<p>对第二个账户的攻击开始惹。黑客攻击的是嘉宾王孟秋的支付宝。这次攻击的对象黑客通过“撞库”拿到了王孟秋的支付宝登录密码，顺利登陆。但是由于不知道支付宝支付密码，所以转账失败。</p>
<blockquote>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_15.jpg" alt>  </p>
</blockquote>
<p>对第三个账户的攻击开始惹。这次攻击目标是现场一位观众的支付宝。由于提前在这部手机里植入了木马，黑客可以完全控制这部手机，所以他们使用手机验证码就直接登陆了支付宝。然后黑客选择修改支付密码，修改支付密码需要验证个人信息，黑客又通过手机里存储的银行卡和身份证照片，成功修改了支付密码。转账眼看就要成功。</p>
<blockquote>
<p>我满心激动，等着看黑客使出最后的杀手锏一击致命。。。</p>
</blockquote>
<blockquote>
<p>然后。。。突然。。。转账失败了！节目结束了！结束了！束了！了！<br><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_18.jpg" alt>  </p>
</blockquote>
<p>纳尼？XX都X了你就给我看这个？我期待中支付宝被黑客干翻在地的场景被XX总局吃了吗？</p>
<p>我突然想起了一个新闻：</p>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_1.jpg" alt>  </p>
<p>女棋士赢了。。。</p>
<p>用了好久，我才接受支付宝真的赢了这个事实。虽说在节目上支付宝赢了，然而，在日常和黑客的乱斗中，支付宝难道就没有输的时候吗？我不信。</p>
<p>于是，中哥下定决心要去和雄文聊聊，写一篇雄文背后故事的雄文，让大家认识一下我雄文里的雄文到底是怎样的雄文。</p>
<p>几天后，在支付宝童鞋的引荐下，我坐在了雄文大叔的对面。我不是要和他下棋，而是要探究一下支付宝背后的秘密。</p>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_5.jpg" alt>  </p>
<p>雄文</p>
<p> <strong>（一）</strong> <strong>支付宝能不能扛住“黑客围殴”？</strong></p>
<p>“老实说，节目上被攻击的支付宝，是不是假的支付宝？”我劈头盖脸就问。</p>
<p>“当然是真的支付宝。”雄文云淡风轻。</p>
<p>“你怎么证明？”我说。</p>
<p>“为了电视节目，如果要模拟一个假的支付宝，还要做出一套假的风控系统，要开发好多代码。太麻烦了。还不如用真的。况且真的风控系统我们做了十几年，干嘛要用假的。。。”他说。</p>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640.jpg" alt>  </p>
<p>“所以，被攻击的那三个账户，也是真的咯？”我问。</p>
<p>“如假包换”他说。“支付宝账户都是实名制，背后挂着身份证的。不仅用不了假的，做节目的时候，连真的都差点用不了。。。”</p>
<p>纳尼？雄文大叔在说什么？</p>
<p>原来，在节目录制之前，需要进行一次彩排。彩排时候选定了三个账户被黑客一顿锤，支付宝防住了，一切都没问题。结果第二天要正式录制的时候，奇特的事情发生了——这三个账户被支付宝风控系统判定为受攻击高危账户，直接保护起来了，暂时限制对外转账功能一段时间。。。无奈，节目组只能另外换三个账户。也就是最终出现在节目上的那三个。</p>
<p>“系统都是自动运行的，被封住的账户，就连我也无权解开。。。”雄文一摊手。</p>
<p>我去，你是魔鬼吗？支付宝风控系统疯起来连自己人都刚啊，六亲不认，肃然起敬。</p>
<p>“这支付宝的风控系统，叫个啥名？”</p>
<p>“叫 AlphaRisk！”他说。</p>
<p>“账户是真的，攻击是真的，AlphaRisk 的防御也完全是自动化的，那么也就是说在节目现场，你根本不知道它能不能挡住黑客的进攻咯？”我问。</p>
<p>“是的。”</p>
<p>“那你慌么？”</p>
<p>“有点。”</p>
<p>“。。。”</p>
<p>雄文这么不按套路出牌的坦诚，让我本来准备好的一万个质疑都瞬间失效。</p>
<p>“录节目时你最慌的是什么时候？”</p>
<p>“AlphaRisk<br>判断一个账户是不是被盗用，是要综合很多指标来判断的。其中一个重要的维度就是看转走多少钱。结果在节目彩排的时候，黑客强行登录支付宝账号以后，居然只转5块钱！说实话，这么少的金额，是有可能被<br>AlphaRisk 放过的。转这么少钱，也没跟我商量，当时我真是捏了一把汗。还好支付宝给力，拦住了。”雄文吐槽。</p>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_8.gif" alt>  </p>
<p>感觉白衣黑客们费劲气力，才看清5这个按键在哪。。。</p>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_5.gif" alt>  </p>
<p> <strong>雄文当时的表情是这样的。</strong></p>
<p>看看，在节目上黑客攻击三个支付宝账户都功败垂成时，雄文有多开心。</p>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_6.gif" alt>  </p>
<p>支付宝曾对外发布了一个数据：资损率低于千万分之五。意思就是，存在支付宝里的钱，出问题的概率低于千万分之五。</p>
<p>千万分之五，真牛X！等等，好像哪里不对。。。假如我就是那倒霉的千万分之五，我是不是要去杭州上访？</p>
<p>“不用，如果你的支付宝真的没被拦住，被盗了，我们赔给你就是了。”雄文淡定地说。</p>
<p>确实，我记得支付宝从2004年上线之后，就有一个口号叫“你敢付，我敢赔。”只不过说实话这么多年中哥的支付宝账户也没丢过钱，不知道他们到底是赔不赔。。。既然今天支付宝副总裁都这么说了，那我放心了。</p>
<p> <strong>也就是说，理论上支付宝并不能保证防御住每一次具体的黑客攻击，但这对于普通用户来说那不重要，因为每个人的钱都是绝对安全的。</strong></p>
<p>说实话，见到雄文之前，我是没想到他会这么坦诚的。好不容易逮到他，得多问点电视台不让播的内容。</p>
<p>接下来就到了中哥硬核科普时间了，今天的话题是：</p>
<p> **  
**</p>
<p>你家支付宝的门神——AlphaRisk——到底是咋工作的？</p>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_7.jpg" alt>  </p>
<p> <strong>（二）黑客偷钱，总共分三步</strong></p>
<blockquote>
<p>你可以简单想象一下，用支付宝转账，要过三道大门：</p>
</blockquote>
<blockquote>
<p> <strong>第一道：登录密码；</strong></p>
</blockquote>
<blockquote>
<p> <strong>第二道：支付密码；</strong></p>
</blockquote>
<blockquote>
<p> <strong>第三道：AlphaRisk 风险控制系统。</strong></p>
</blockquote>
<p>雄文说。</p>
<p>来，我们一道一道地科普。</p>
<p>第一关、登录密码</p>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_19.jpg" alt>  </p>
<p>这个很简单。你登录支付宝的时候，要输入登录密码，证明你是你。</p>
<p>你可能会杠说，不对啊，我每次在手机上登录支付宝，不用输入密码，直接就打开了啊！没错，那是因为你经常登录，并且没有换手机。这种情况下，你账户有风险的概率很低。支付宝没有必要每次都打扰你，让你输密码。</p>
<p>这里，我们学到了今天最重要的一个概念：打扰率。</p>
<blockquote>
<p>一个<br>App，每要求你做一件事，比如输入密码，比如让你接收一个短信验证码，这都算一次打扰。而在用户体验中，打扰是要扣分的。所以，通过频繁打扰用户的方式来保证你的“绝对安全”，并不是个好办法。</p>
</blockquote>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_7.gif" alt>  </p>
<p>由上图可知，频繁打扰是一件很烦的事，这个问题涉及到深奥的产品哲学，我们在最后还会详细讨论。</p>
<p>我们继续说登录密码。</p>
<p>如果你在一部手机里很久都没有登录支付宝，那是需要重新输入密码的。如果你换了一部新手机登录支付宝，那么不仅要输入密码，还要二次校验（短信验证码或者回答安全问题）。</p>
<p>所以，黑客单单偷到了你的支付宝登录密码，是无法直接登录你的支付宝的。那他们是怎么做的呢？中哥可以告诉你几种可能性：</p>
<p> <strong>1）你的身份信息泄露严重。</strong></p>
<p>刚才我说到，支付宝密码是可以被重置的，需要提供身份证、银行卡等一系列信息。如果这些信息隐私信息都被黑产掌握了，那么从某种程度上说，他就是你了。没办法，你的密码也会被重置，他可以登录。</p>
<p> <strong>2）你的手机丢了。</strong></p>
<p>你的手机丢了的意思是——你的手机不仅丢了，并且没有设置开屏密码或指纹解锁。否则坏人解不开你的手机，就跟没丢一样。</p>
<p>反正黑客只要进入你的手机主屏，接下来就有两种情况：</p>
<blockquote>
<p>你在几天内用过支付宝，那么，黑客不用输入密码，就像你本人使用一样，能直接登陆。</p>
</blockquote>
<blockquote>
<p>你最近没有登录支付宝，那么支付宝会要求你输入密码，此时黑客可以选择重置密码，选择手机接收验证码，也是可以重置密码成功登录的。</p>
</blockquote>
<p>此乃第一关。</p>
<p> <strong>第二关、支付密码</strong></p>
<p> **  
**</p>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_6.jpg" alt>  </p>
<p>如果坏人破解了你的登录密码，那么接下来他想把钱转走，就要遇到“支付密码”这道关口。</p>
<p>你记得不，支付宝会要求你的支付密码和登录密码不同，目的就是为了防止坏人破解了你的登录密码，直接就能攻破你的支付密码。</p>
<p>这里有个小细节：支付宝最近几年会鼓励你用指纹代替支付密码。当然，用户也可以手动选择切换——这次支付不用指纹，就用密码。这关实际上挡不住黑客，但是你要记住这个细节，一会儿有用。</p>
<p>接下来我们继续说黑客怎么攻破你的支付密码：</p>
<p> <strong>1）用你之前泄露的其他登录密码尝试。</strong></p>
<p>一般人不会把支付宝支付密码和其他应用的登录密码设置为一个，这种方法成功率从实战数据中看比较低。</p>
<p> <strong>2）重置你的支付密码。</strong></p>
<p>重置你的密码，需要你的个人信息，或者需要你的手机。如果黑客已经掌握了这些，那么他很可能重置支付密码成功。</p>
<p>你一定以为：黑客破了我的支付密码，钱就会被转走了噜。</p>
<p>错！图样图森破！黑客的噩梦才刚刚开始。</p>
<p>马上就会进入第三步骤：AlphaRisk。</p>
<p> <strong>第三关、AlphaRisk</strong></p>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_9.jpg" alt>  </p>
<p>前面两步，黑客的所有操作，其实 AlphaRisk 都在默默看着，只是它没说话而已。</p>
<p>当前两个密码都输入正确后，AlphaRisk 会作为最后一道门神，像尉迟恭和秦叔宝一样，决定放不放走这个钱。</p>
<p>那么，AlphaRisk 判断的依据是什么呢？</p>
<p>举个栗子：一个老警察靠在公交车站，他如何发现一个正在挤上车的小伙是个贼呢？他会通过几个维度：眼神、举止、穿着、和前人之间的距离、是否遮挡手上的行为等等等等。有经验的警察不用等到“偷钱”那个动作发生，就已经能准确判断谁是小偷。</p>
<p>同样，AlphaRisk 也像一个老警察，它也会从一些维度来观察一笔交易。比如：设备、环境、偏好、行为、关系、账户、身份、交易，等等。</p>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_2.gif" alt>  </p>
<p>如果其中所有维度任何一个或者多个有异常，都会引起 AlphaRisk 的警觉，直接强制操作者进行人脸活体验证，手机验证码，或者干脆就截断交易。</p>
<p>不知你感受到了没。日常你用支付宝转账给别人，你觉得非常自由，支付宝从来不添乱，恰恰是因为 AlphaRisk<br>对每一笔交易都做了极其细致的评估之后，觉得没问题才不拦着的。</p>
<p>你可能会问，为神马 AlphaRisk 等到那么惊险的最后一步才起作用呢？早点出来这个“哔——”就装得不够到位吗？</p>
<p>这个地方又涉及到刚才的概念——打扰率，如果支付宝在输入交易密码之前就用 AlphaRisk 跳出一堆人脸验证手机验证码，那就会让你觉得很烦。作为一个有尊严的<br>App，支付宝把安全性最强的 AlphaRisk 放到最后一步，就是为了最少的打扰。</p>
<p>下面说 AlphaRisk 的工作细节。</p>
<p>以《制造将来》里面的操作举例。攻击第三个手机的时候，黑客已经拿到了登录密码和交易密码，并且是照着身份证的照片把身份证号一次输入正确的，为神马<br>AlphaRisk 会认为这个交易有风险呢？</p>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_12.jpg" alt>  </p>
<p>用大家都能理解的话说，大概是酱：</p>
<blockquote>
<p>首先，支付宝是在陌生的手机上登陆的；</p>
</blockquote>
<blockquote>
<p>其次，支付宝的登录密码是刚刚被重置过的；</p>
</blockquote>
<blockquote>
<p>再次，支付宝的支付密码也刚刚被重置过；</p>
</blockquote>
<blockquote>
<p>还有，转出账户和被转入账户之间没有任何人际关联；</p>
</blockquote>
<blockquote>
<p>还有，转出账户所在城市和被转入账户所在城市，本身就很少存在转账行为；</p>
</blockquote>
<blockquote>
<p>等等等等。</p>
</blockquote>
<p>其实，还有很多不正常的维度可供 AlphaRisk 参考。</p>
<p>比如刚才我故意卖了关子的一个细节：操作者本来习惯用指纹支付，突然今天强制改成了密码支付。这一个蛛丝马迹，起码说明事出有因，足够让 AlphaRisk<br>关注到这次交易的风险。</p>
<p>啊，说了这么多，终于大概解释清楚了支付宝风控的三道关。</p>
<p>雄文告诉我，支付宝也不是一开始就有这么强大的智能风控能力的。</p>
<p>在2004年，支付宝刚上线，他们就大喊“你敢付，我敢赔”的口号。实际上在那个时候，支付宝还真是“敢赔”。意思是，虽说风控技术有点糙，但我们胆子大，敢赔钱给用户而已。。。</p>
<p>“那后来你们是怎么一步步提高风控能力的呢？”我好奇的地问。</p>
<p>“你要是那么哗哗地赔钱，你也会拼了老命提高风控能力的！”</p>
<p>“。。。”</p>
<p> <strong>（三）偷不到钱，那骗钱行不行？</strong></p>
<p>有一个问题其实很值得一说。</p>
<p>宽泛来说，支付宝账户受损失，有两种情况：1、账户被盗；2、你被诈骗之后主动转钱给别人。</p>
<p>当然，你的账户被盗，支付宝会赔钱给你。但如果你被骗，用支付宝主动转钱给骗子，就没办法找支付宝赔钱了。毕竟，被骗不能赖钱包。</p>
<p>但是雄文告诉我，作为一个有追求的钱包，这两年支付宝恰恰在“识别诈骗”方面苦练技巧。</p>
<p>这种对诈骗的识别能力，同样在 AlphaRisk 身上。</p>
<p>骗子骗人，一般都是直接打电话，或者在微信上骗，那些过程支付宝肯定不知道。它只能看到一个账户给另一个账户转了钱。。。通过这么少的信息，它怎么能判断你是不是被骗了呢？？</p>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_20.jpg" alt>  </p>
<p>雄文给我讲了一个真实的例子。</p>
<p>一个妈妈，她的孩子在外地打工，做快递小哥。突然有一天，她接到了一个陌生电话，告诉她儿子出了车祸，急需抢救，需要她打钱过来。妈妈开始没相信，把电话挂了。但是身边的电视正好播出了一条新闻，说他儿子所在的城市，有一个送货小哥出了严重车祸。这下她着急了，赶快给对方回电话，要把钱转过去。</p>
<p>就在这位妈妈把钱转给骗子的时候，AlphaRisk<br>判断了风险，并且弹出了提示，告诉她有这笔转账可能是被骗了。妈妈选择无视，关掉弹窗继续转账。这次，AlphaRisk<br>判断强风险，直接阻断了交易，锁定账户两小时。</p>
<p>这位妈妈非常生气，觉得自己的儿子出了事，支付宝却不让转账，于是拨打客服理论。正在这时，他的儿子碰巧打电话给妈妈，这才揭穿了骗子的骗局。</p>
<p>在这个例子中，AlphaRisk 是凭什么判断转账存在诈骗风险呢？</p>
<p>雄文说，至少有三点：</p>
<blockquote>
<p>1、妈妈平常的支出，都是小额的日常生活，买菜超市，突然一下转几万块显得很异常。</p>
</blockquote>
<blockquote>
<p>2、对方的收款账户是新注册的。而且近几日只有大额收款和提现，并没有日常消费。</p>
</blockquote>
<blockquote>
<p>3、这两个账户之间从未有过直接转账。</p>
</blockquote>
<p> <strong>你看，基础逻辑和判断账户被盗差不多，只不过，判断被骗可以利用的信息比判断被盗少得多，所以难得多。</strong></p>
<p>但最让雄文头疼的是，截断用户付款固然好，但是万一截错了，用户是要跟支付宝拼命地。。。支付宝但凡截断用户的交易，必须证据确凿。如果没有百分百的证据，一般会选择弹窗提示。然鹅，很多时候即使支付宝弹出了警视窗，用户都会选择直接关掉，没啥作用。</p>
<p>即使是这样，雄文团队也对弹窗内容改了又改，可谓是苦口婆心啊。</p>
<p>这是修改前的 <strong>↓↓↓</strong></p>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_16.jpg" alt>  </p>
<p>这是修改后的↓↓↓</p>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_13.jpg" alt>  </p>
<p>前两天，雄文和团队突然找到了一个好方法，他们和地方反诈骗中心“合作弹窗”。例如你是重庆人，在支付宝判断你的一笔交易有风险时，弹出的内容不是“支付宝提醒您注意诈骗”，而是“重庆反诈骗中心提醒您，这个交易有可能是诈骗。”</p>
<p>“这样一下，用户终止交易的比率大大增加！”改了几个字，就能让好多人少上当。雄文老激动了，这两天从地方到中央找反诈中心公安局各种合作。</p>
<p>“到目前为止，用户遭受诈骗，有85-90% 都能收到弹窗提示。”雄文大叔开心地说。</p>
<p>现在是这样↓↓↓</p>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_4.jpg" alt>  </p>
<p>说到这，雄文大叔给我普及了一个金融小常识：</p>
<blockquote>
</blockquote>
<p>一般的在线交易系统，对于转账这个操作，只涉及“转出”和“到账”两个状态。这边转出之后，那边就到账。就像一盏灯只存在“开”和“关”两个状态。不可能存在“这边钱扣掉，那边还不到账”的情况。</p>
<p>但是支付宝为了防止诈骗，开发了第三个状态：类似“预授权“。如果你觉得这次转账有风险，可以设置2小时或者24小时延时到账。这种情况下资金就在“预授权”状态。在这个期间如果你发现被诈骗，可以报警并向支付宝申请冻结资金。</p>
<p>“预授权“状态的钱，按理说到时之后就会顺利进入转入账户。但只要有公安机关的相关凭证，就可以退回到转出账户。</p>
<p>别看只是加了一个“预授权”的状态，这相当于给了受害者一个“时光机”，回到过去，改变那个无可挽回的错误。</p>
<p>雄文说，为了增加这个新状态，他们两年里对支付宝底的层代码做了很大的修改。虽然大动干戈，但这件事非常值得。</p>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_14.jpg" alt>  </p>
<p> <strong>（四）玩漂移的老司机</strong></p>
<p>讲真，人类对一台机器的要求是很变态的。好的机器不仅要代替人，还要比人更精神。</p>
<p>毕竟是亲生的， 说到 AlphaRisk，雄文特别开心。他觉得如果2017年支付宝没有开始研究<br>AlphaRisk，现在很多风控策略还靠人肉的话，一定会被“时代的洪流”所击垮。</p>
<p>如今，AlphaRisk 有两个杀手锏：</p>
<p> <strong>1、和人比，它厉害到不知哪里去了。</strong></p>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_3.gif" alt>  </p>
<p>你可能已经知道，AlphaRisk 就是一种“人工智能。你作为一个人每天家长里短悲欢离合其实本质都是判断，人工智能每天也是做一件事：判断。</p>
<p>人工智能判断事情的标准，和人又像又不像。这里涉及到一个大家普遍理解得不好的技术梗，中哥正好以 AlphaRisk 为例简单科普几句：</p>
<blockquote>
<p>人工智能和人各自做一个判断，有点像两个大厨分别做一桌菜给你吃。这分为三步：</p>
</blockquote>
<blockquote>
<p>1、他们使用的原料种类都是一样的青椒、萝卜、鸡肉等等。（这意味着人工智能和人用于判断一件事情的基础数据是一样的。）</p>
</blockquote>
<p>2、但是，他们炒菜的路数可就不一样了。人类可能会做出鱼香肉丝、宫保鸡丁、水果拼盘，但是机器会根据自己的理解做出西瓜披萨，苹果蒸蛋、巧克力烧茄子等等常人不能想象的饭菜。（这意味着人工智能的判断模型和人既相似又不同。）</p>
<blockquote>
<p>3、最后，两桌菜分别上来，食客们会发现，两种菜虽然不一样，但是都能填饱肚子，而且机器做的明显更好吃更营养。（这意味着人工智能判断的准确度比人类还高。）</p>
</blockquote>
<p>简单总结人工智能的工作原理：通过人类看都看不过来的数据，用风骚的机器思维，做出一击致命的判断。</p>
<p>这里给你几个数据你感受一下。</p>
<p>AlphaRisk<br>用来判断的风险点有几千个（如交易金额、支付宝注册地、交易时间、使用密码支付还是指纹支付等）。把这么多数据进行惨无人道的交叉运算，总运算量是巨大的。</p>
<p>在平时，每秒钟全世界都会用支付宝进行上万次的交易。如果在双十一这种狂欢节，每秒支付宝要处理25万笔交易。你想想看，就像商场的收银台后面，排队排了25万个顾客，每一笔交易，AlphaRisk<br>都还要计算无数次来判断它是不是有风险，这得累计多大的计算量。。。</p>
<p>如果这些计算量交给人来做，等到算完，估计已经到了9102年双11了吧。</p>
<p>这么疯狂的机器，日常得有不少码农为它检修上油吧。。。</p>
<p>雄文说哈哈哈NO！因为，这两年他们已经搞出了一套“自动驾驶”系统。</p>
<p>纳尼？支付宝也会开车了么？求车牌号！其实，不是你想的那样，这就到了 AlphaRisk 的第二个逆天优势。</p>
<p> <strong>2、这是个会自动驾驶的老司机。</strong></p>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_4.gif" alt>  </p>
<p>那些做坏事的黑客，连过年都不休息，天天“苦炼内功”，不断升级自己盗取支付宝账户和诈骗用户的技术。这是为什么？因为他们知道，如果能早几天研究出一个盗取支付宝的方法，那赚的钱可比在支付宝上班的码农加班费多多了。</p>
<p>对手那么疯狂，AlphaRisk 也要加油才行啊。正常情况下，AlphaRisk 想要学会新的反诈骗套路，要工程师手动输入代码。</p>
<p>但是，雄文和支付宝安全团队的队员很“懒”，他们觉得，AlphaRisk 已经长大了，不能每天晚上给它“检查作业”，它要自己学习新的知识了。</p>
<p>所以过去两年，攻城狮们很少砍柴，主要磨刀。他们建立了一个自动建模的系统。每天都会有一些用户损失通过投诉渠道反馈到支付宝风控团队，这个自动建模系统就可以通过学习这些AlphaRisk<br>没有拦截成功的案例来建立新的风险模型，然后把这个模型输入到 AlphaRisk 里，下次再遇到同样的问题，AlphaRisk 就能一眼识别。</p>
<p>自动建模还不是全部。</p>
<p>你知道，每年双11的时候，支付宝会像雷峰塔一样，承受一下交易量水漫金山的感觉。这个时候，如果还执行原来的风控策略，就会导致计算力严重不足的情况。本来人家零点秒杀，结果支付宝算了十秒钟，跟人家说没问题去付钱吧。结果秒杀的限量款衣服早都被人家抢得毛都不剩。这会造成大批群众到杭州上访的。。。</p>
<p>所以，支付宝需要根据不同的情景，调整 AlphaRisk 的风控策略。这就像一辆车，根据路况不同，切换12345档。</p>
<p>原来每到双11，攻城狮们就会写一套新的风控策略，为 AlphaRisk 手动换挡。从2017年开始，完全不用了。AlphaRisk<br>学会了骚气的自动换挡。交易量巨大的时候，就自动切换为高档，交易量低的时候，就瞬间调回来。</p>
<p>这不就和汽车的自动驾驶是一回事么。。。</p>
<p>我第一次发现，原来自动驾驶不仅仅是汽车领域的人工智能。凡是需要复杂人工智能的场景，其实都有自动驾驶的一席之地。甭管是人是机，反正这个世界缺不了老司机。</p>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_17.jpg" alt>  </p>
<p> <strong>（五）三个“隐秘战场”</strong></p>
<p>其实，中哥知道，科普半天支付宝 AlphaRisk 的风险识别技术，你也未必听得进去，因为我已经提前剧透了，反正你丢了钱支付宝会赔给你。</p>
<p>不过，要是你以为雄文和支付宝风控团队只玩技术，那就太小看他们了。</p>
<p>有道是：“科学的尽头是哲学。”</p>
<p>这句话不无道理。好多事是科学解决不了的。比如你女票天天吵着要买钻石戒指，你告诉她从科学角度说那玩意儿其实就是碳，那你当晚必定自己睡。</p>
<p>虽说支付宝的风控做得很科学，但是雄文却每天都面临三个哲学问题：</p>
<p> <strong>第一，打扰率和资损率如何平衡？</strong></p>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_11.jpg" alt>  </p>
<p>之前我们已经介绍过这个重要概念“打扰率”，就是支付宝为了保障你账户的安全，弹出来一些验证提示等等打扰你的行为的概率。</p>
<p>当然技术水平是在不断进步的。但假设在技术保持不变的情况下，这是个跷跷板。打扰率越高，资损率就越低。</p>
<p>如果让中哥这样的抠门来做决定，那估计是要把资损率降到极限，对用户的打扰率有多高。。。爱咋咋地。。。因为这样能保证赔出去的钱最少。</p>
<p>当然，支付宝没有这样做。他们在资损率降低到千万分之五之后，转而把技术重心放在了降低打扰率和诈骗识别上。</p>
<blockquote>
<p>资损率低到千万分之五的时候，我们就认为被盗是小概率事件了。即使被盗，也能做到全额赔付。这个时候，我们要用技术的进步让用户体验到温度。</p>
</blockquote>
<p>雄文说。</p>
<p>正所谓：“有技术的 App 千篇一律，有温度的 App 万里挑一”。表面上看，这是一个产品哲学和技术取舍。但在这个天平上，你其实可以测量用户的重量。</p>
<p> <strong>第二，赔付与不赔付如何平衡？</strong></p>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_10.jpg" alt>  </p>
<p>你可能会说，不是刚刚都说了么，被盗就赔，自己转给骗子不赔。</p>
<p>没错，但是在现实生活中，总有那些让人哭笑不得的中间地带。</p>
<p>我随便给你举两个例子。</p>
<p>第一个例子：卖早点的老张，把自己的收款码放在早餐车柜台上，结果有一天，一个混球突然把老张的收款码偷偷换成自己的。老张忙着做早点，结果半个小时才发现。他联系支付宝客服，你是支付宝的话，你赔还是不赔？</p>
<p>直接说答案，赔。原因很简单，做生意不容易，虽然二维码被偷梁换柱不是支付宝的责任，但是支付宝不想让诚实的人受损失。</p>
<p>别看雄文说得轻描淡写，当初决定二维码偷换也要赔的时候，所有人可是下了老大的决心的。因为，付款码偷换的整个流程，都不是支付宝能监督控制的，所以他们不知道如果赔的话，要赔出去多少钱。</p>
<p>雄文记得，那时候他跟支付宝老大井贤栋商量这件事，井贤栋立刻就同意了，他说：“我们准备个几亿，先赔着。”支付宝还专门给小摊主设计了一个语音播报的功能，收到款手机就会大声喊出来。</p>
<p>当然，事后证明广大摊主并没有那么粗心，自己的二维码被偷换了还不知道。数据显示，真正因此受损失的小商家很少。</p>
<p>第二个例子：小美联系支付宝客服要求赔偿，说一觉醒来支付宝里几万块的余额不翼而飞。但是支付宝通过数据查看， 这笔钱是用她的手机，在她家的 Wi-Fi<br>环境里，密码根本没有被重置，都是一次输入正确而被转走的。AlphaRisk 认为这很可能不是被盗，说白了，有可能是“监守自盗”，如果你是支付宝，你赔不赔？</p>
<p>直接说答案，不一定赔。原因也很简单，因为大家都要诚实。如果涉及到欺诈，支付宝并不能蒙受不白之冤。</p>
<p>这是个真实的案例。后来的警察调查发现，这是她交往十年的男朋友，因为沾上了赌博不敢说，趁她睡觉的时候偷偷把钱转走的。</p>
<p>雄文告诉我，支付宝风控部门有一个专门的团队，就是处理这种介于赔偿和不赔偿之间的中间地带。如果确实有警方介入，没有发现是监守自盗或亲友作案，那么支付宝就会赔付。</p>
<p> <strong>第三，安全和安全感之间如何平衡？</strong></p>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_21.jpg" alt>  </p>
<p>你有没有过这样的经历：给别人转好大一笔钱，结果支付宝问都没问，直接放行了你的转账。这时你的心里会闪过一丝不安全感，就像穿着短裙的女装大佬，总感觉空空荡荡的。</p>
<p>其实，AlphaRisk 在背后已经帮你掐指一算，判断了你的转账没有风险，只不过没有明确告诉你。</p>
<p>雄文说，这是他们团队最近在努力思考的问题：“安全”没问题，但是用户的“安全感”有问题，这要怎么平衡？</p>
<p>其实有关“安全”和“安全感”的问题，历史上有个经典公案。汽车门关上的时候，本来是没有声音的，但是广大司机们听不到声音，总觉得车门没关好，百爪挠心。于是，索性各大车厂专门设计了一个机关，让车门关闭的时候发出坚实的“砰——”。然后，天下太平。。。</p>
<p>“所以，你们也要在某些不需要打扰用户的时候，弹出验证消息吗？”我问。</p>
<p>“谁说得准呢？”雄文笑了。</p>
<p>没想到，每天我打开支付宝只是付个钱买个余额宝，其实它背后正在发生着无数秘密战争——支付宝风控团队带着 AlphaRisk<br>时刻在改进风控技术，并且在这样那样的平衡之间精确腾挪。</p>
<p>告别雄文。走在杭州冬天温润的空气里，我突然觉得心情很舒畅。</p>
<p>一次偶然的电视节目，却让我认识了这么一位温暖的大叔，还有背后守护我们的工程师们。</p>
<p>我记得曾经在网上看到过这样一个帖子：“黑客这么厉害，为什么不去攻击支付宝？”</p>
<p>现在我觉得自己大概能回答这个问题了：他们攻击了，只是你不知道，因为有人在替你负重前行。</p>
<p>很多备受推崇的产品经理在介绍经验时，总是强调“人心”二字。当时，我未免觉得这是一种政治正确的姿态。但当我和无数大佬聊过之后，越来越发现一个真理：</p>
<p> **  
**</p>
<blockquote>
<p>技术可以打下世界， 但只有良知可以赢得人心。</p>
</blockquote>
<p>世界辽阔，而且，没有想象中那么糟。</p>
<p><img src="/blog/2019/05/18/其他/黑客为什么不攻击支付宝？/640_3.jpg" alt>  </p>
<p>O，对了，想看这期节目的，可以上优酷搜索“智造将来”，2019年2月3日那期。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/blog/tags/移动支付/">移动支付</a>, <a class="has-link-grey -link" href="/blog/tags/网络安全/">网络安全</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/blog/images/qrcode_alipay.png" alt="支付宝"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/blog/2019/05/18/后端/如何在开发过程中搭建简单的假数据服务器/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">如何在开发过程中搭建简单的假数据服务器</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/blog/2019/05/18/后端/直播平台整体架构/">
                <span class="level-item">直播平台整体架构</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '3da22245cda693aa6eb0',
        clientSecret: '561aabd9a446c63ad90523ae0bd153bf7863b176',
        id: 'a28621f3d8ee9ef5cb81e164bf27d8dd',
        repo: 'https://github.com/hcq0618/blog',
        owner: 'hcq0618',
        admin: "hcq0618"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/blog/images/avatar.jpeg" alt="hcq0618">
                    
                    
                    <p class="is-size-4 is-block">
                        hcq0618
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Grab
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        137
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        28
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/hcq0618" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/hcq0618">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Instagram" href="https://instagram.com/reeves_huang">
                
                <i class="fab fa-instagram"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/blog/categories/AR/">
            <span class="level-start">
                <span class="level-item">AR</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/C/">
            <span class="level-start">
                <span class="level-item">C#</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/ReactNative/">
            <span class="level-start">
                <span class="level-item">ReactNative</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">17</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/Unity/">
            <span class="level-start">
                <span class="level-item">Unity</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">31</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/Unity优化/">
            <span class="level-start">
                <span class="level-item">Unity优化</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">24</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/Unity插件/">
            <span class="level-start">
                <span class="level-item">Unity插件</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">26</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/VR/">
            <span class="level-start">
                <span class="level-item">VR</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/Web/">
            <span class="level-start">
                <span class="level-item">Web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/其他/">
            <span class="level-start">
                <span class="level-item">其他</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/后端/">
            <span class="level-start">
                <span class="level-item">后端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/网络/">
            <span class="level-start">
                <span class="level-item">网络</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/blog/tags/AR/" style="font-size: 10px;">AR</a> <a href="/blog/tags/C/" style="font-size: 13px;">C#</a> <a href="/blog/tags/C-优化/" style="font-size: 11px;">C#优化</a> <a href="/blog/tags/Google/" style="font-size: 10px;">Google</a> <a href="/blog/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/blog/tags/JavaScript优化/" style="font-size: 10px;">JavaScript优化</a> <a href="/blog/tags/ReactNative/" style="font-size: 16px;">ReactNative</a> <a href="/blog/tags/ReactNative优化/" style="font-size: 10px;">ReactNative优化</a> <a href="/blog/tags/ReactNative库/" style="font-size: 14px;">ReactNative库</a> <a href="/blog/tags/ReactNative插件/" style="font-size: 10px;">ReactNative插件</a> <a href="/blog/tags/RxJs/" style="font-size: 10px;">RxJs</a> <a href="/blog/tags/UML/" style="font-size: 10px;">UML</a> <a href="/blog/tags/Unity/" style="font-size: 20px;">Unity</a> <a href="/blog/tags/Unity优化/" style="font-size: 18px;">Unity优化</a> <a href="/blog/tags/Unity插件/" style="font-size: 19px;">Unity插件</a> <a href="/blog/tags/VR/" style="font-size: 11px;">VR</a> <a href="/blog/tags/Web/" style="font-size: 17px;">Web</a> <a href="/blog/tags/Web优化/" style="font-size: 11px;">Web优化</a> <a href="/blog/tags/h5/" style="font-size: 10px;">h5</a> <a href="/blog/tags/npm/" style="font-size: 10px;">npm</a> <a href="/blog/tags/后端/" style="font-size: 14px;">后端</a> <a href="/blog/tags/图像/" style="font-size: 11px;">图像</a> <a href="/blog/tags/开源/" style="font-size: 10px;">开源</a> <a href="/blog/tags/数据库/" style="font-size: 11px;">数据库</a> <a href="/blog/tags/架构/" style="font-size: 11px;">架构</a> <a href="/blog/tags/移动支付/" style="font-size: 11px;">移动支付</a> <a href="/blog/tags/网络/" style="font-size: 15px;">网络</a> <a href="/blog/tags/网络安全/" style="font-size: 12px;">网络安全</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-31T08:27:02.989Z">2019-05-31</time></div>
                    <a href="/blog/2019/05/31/Web/npm安装方式的区别/" class="has-link-black-ter is-size-6">npm安装方式的区别</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Web/">Web</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-31T08:27:02.968Z">2019-05-31</time></div>
                    <a href="/blog/2019/05/31/Web/使用Mock.js进行独立于后端的前端开发/" class="has-link-black-ter is-size-6">使用Mock.js进行独立于后端的前端开发</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Web/">Web</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-31T08:27:02.871Z">2019-05-31</time></div>
                    <a href="/blog/2019/05/31/Web/什么样的浏览器内核，才敢说是“自主研发”？内核科普长文/" class="has-link-black-ter is-size-6">什么样的浏览器内核，才敢说是“自主研发”？内核科普长文</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Web/">Web</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-31T08:27:02.839Z">2019-05-31</time></div>
                    <a href="/blog/2019/05/31/Web/前端黑科技：美团网页首帧优化实践/" class="has-link-black-ter is-size-6">前端黑科技：美团网页首帧优化实践</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Web/">Web</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-31T08:27:02.782Z">2019-05-31</time></div>
                    <a href="/blog/2019/05/31/Web/RxJS/" class="has-link-black-ter is-size-6">RxJS</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Web/">Web</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">137</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/AR/">
                        <span class="tag">AR</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/C/">
                        <span class="tag">C#</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/C-优化/">
                        <span class="tag">C#优化</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Google/">
                        <span class="tag">Google</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/JavaScript优化/">
                        <span class="tag">JavaScript优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/ReactNative/">
                        <span class="tag">ReactNative</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/ReactNative优化/">
                        <span class="tag">ReactNative优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/ReactNative库/">
                        <span class="tag">ReactNative库</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/ReactNative插件/">
                        <span class="tag">ReactNative插件</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/RxJs/">
                        <span class="tag">RxJs</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/UML/">
                        <span class="tag">UML</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Unity/">
                        <span class="tag">Unity</span>
                        <span class="tag is-grey">31</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Unity优化/">
                        <span class="tag">Unity优化</span>
                        <span class="tag is-grey">24</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Unity插件/">
                        <span class="tag">Unity插件</span>
                        <span class="tag is-grey">26</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/VR/">
                        <span class="tag">VR</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Web/">
                        <span class="tag">Web</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Web优化/">
                        <span class="tag">Web优化</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/h5/">
                        <span class="tag">h5</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/npm/">
                        <span class="tag">npm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/后端/">
                        <span class="tag">后端</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/图像/">
                        <span class="tag">图像</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/开源/">
                        <span class="tag">开源</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/数据库/">
                        <span class="tag">数据库</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/架构/">
                        <span class="tag">架构</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/移动支付/">
                        <span class="tag">移动支付</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/网络/">
                        <span class="tag">网络</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/网络安全/">
                        <span class="tag">网络安全</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-31T08:27:02.989Z">2019-05-31</time></div>
                    <a href="/blog/2019/05/31/Web/npm安装方式的区别/" class="has-link-black-ter is-size-6">npm安装方式的区别</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Web/">Web</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-31T08:27:02.968Z">2019-05-31</time></div>
                    <a href="/blog/2019/05/31/Web/使用Mock.js进行独立于后端的前端开发/" class="has-link-black-ter is-size-6">使用Mock.js进行独立于后端的前端开发</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Web/">Web</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-31T08:27:02.871Z">2019-05-31</time></div>
                    <a href="/blog/2019/05/31/Web/什么样的浏览器内核，才敢说是“自主研发”？内核科普长文/" class="has-link-black-ter is-size-6">什么样的浏览器内核，才敢说是“自主研发”？内核科普长文</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Web/">Web</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-31T08:27:02.839Z">2019-05-31</time></div>
                    <a href="/blog/2019/05/31/Web/前端黑科技：美团网页首帧优化实践/" class="has-link-black-ter is-size-6">前端黑科技：美团网页首帧优化实践</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Web/">Web</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-31T08:27:02.782Z">2019-05-31</time></div>
                    <a href="/blog/2019/05/31/Web/RxJS/" class="has-link-black-ter is-size-6">RxJS</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Web/">Web</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">137</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/AR/">
                        <span class="tag">AR</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/C/">
                        <span class="tag">C#</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/C-优化/">
                        <span class="tag">C#优化</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Google/">
                        <span class="tag">Google</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/JavaScript优化/">
                        <span class="tag">JavaScript优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/ReactNative/">
                        <span class="tag">ReactNative</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/ReactNative优化/">
                        <span class="tag">ReactNative优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/ReactNative库/">
                        <span class="tag">ReactNative库</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/ReactNative插件/">
                        <span class="tag">ReactNative插件</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/RxJs/">
                        <span class="tag">RxJs</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/UML/">
                        <span class="tag">UML</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Unity/">
                        <span class="tag">Unity</span>
                        <span class="tag is-grey">31</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Unity优化/">
                        <span class="tag">Unity优化</span>
                        <span class="tag is-grey">24</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Unity插件/">
                        <span class="tag">Unity插件</span>
                        <span class="tag is-grey">26</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/VR/">
                        <span class="tag">VR</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Web/">
                        <span class="tag">Web</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Web优化/">
                        <span class="tag">Web优化</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/h5/">
                        <span class="tag">h5</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/npm/">
                        <span class="tag">npm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/后端/">
                        <span class="tag">后端</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/图像/">
                        <span class="tag">图像</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/开源/">
                        <span class="tag">开源</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/数据库/">
                        <span class="tag">数据库</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/架构/">
                        <span class="tag">架构</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/移动支付/">
                        <span class="tag">移动支付</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/网络/">
                        <span class="tag">网络</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/网络安全/">
                        <span class="tag">网络安全</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/blog/">
                
                    <img src="/blog/images/logo.svg" alt="黑客为什么不攻击支付宝？" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Hcq0618&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/hcq0618/blog/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/blog/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/blog/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/blog/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/blog/js/clipboard.js" defer></script>
    

    
    
    


<script src="/blog/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/blog/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/blog/js/insight.js" defer></script>
<link rel="stylesheet" href="/blog/css/search.css">
<link rel="stylesheet" href="/blog/css/insight.css">
    
</body>
</html>