<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>再好好聊一聊 HTTP 中的 Cookie 细节 | 实用 HTTP - Hcq0618&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="一、序Hi，大家好，我是承香墨影！ HTTP 协议在网络知识中占据了重要的地位，HTTP 协议最基础的就是请求和响应的报文，而报文又是由报文头（Header）和实体组成。大多数 HTTP协议的使用方式，都是依赖设置不同的 HTTP 请求/响应 的 Header 来实现的。 本系列《实用 HTTP》就抛开常规的 Header 讲解式的表述方式，从实际问题出发，来分析这些 HTTP协议的使用方式，到">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="再好好聊一聊 HTTP 中的 Cookie 细节 | 实用 HTTP">
<meta property="og:url" content="https://hcq0618.github.io/blog/2019/05/17/网络/再好好聊一聊 HTTP 中的 Cookie 细节 | 实用 HTTP/index.html">
<meta property="og:site_name" content="Hcq0618&#39;s Blog">
<meta property="og:description" content="一、序Hi，大家好，我是承香墨影！ HTTP 协议在网络知识中占据了重要的地位，HTTP 协议最基础的就是请求和响应的报文，而报文又是由报文头（Header）和实体组成。大多数 HTTP协议的使用方式，都是依赖设置不同的 HTTP 请求/响应 的 Header 来实现的。 本系列《实用 HTTP》就抛开常规的 Header 讲解式的表述方式，从实际问题出发，来分析这些 HTTP协议的使用方式，到">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hcq0618.github.io/blog/images/og_image.png">
<meta property="og:updated_time" content="2019-05-17T16:03:28.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再好好聊一聊 HTTP 中的 Cookie 细节 | 实用 HTTP">
<meta name="twitter:description" content="一、序Hi，大家好，我是承香墨影！ HTTP 协议在网络知识中占据了重要的地位，HTTP 协议最基础的就是请求和响应的报文，而报文又是由报文头（Header）和实体组成。大多数 HTTP协议的使用方式，都是依赖设置不同的 HTTP 请求/响应 的 Header 来实现的。 本系列《实用 HTTP》就抛开常规的 Header 讲解式的表述方式，从实际问题出发，来分析这些 HTTP协议的使用方式，到">
<meta name="twitter:image" content="https://hcq0618.github.io/blog/images/og_image.png">







<link rel="icon" href="/blog/images/logo.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/blog/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?844bc0c79484177c3822e7a30257f8a3";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/blog/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/blog/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/blog/">
            
                <img src="/blog/images/logo.svg" alt="再好好聊一聊 HTTP 中的 Cookie 细节 | 实用 HTTP" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/blog/">主页</a>
                
                <a class="navbar-item" href="/blog/archives">文章</a>
                
                <a class="navbar-item" href="/blog/categories">分类</a>
                
                <a class="navbar-item" href="/blog/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/hcq0618/blog/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-17T14:56:44.067Z">2019-05-17</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/blog/categories/网络/">网络</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    19 分钟 读完 (大约 2843 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                再好好聊一聊 HTTP 中的 Cookie 细节 | 实用 HTTP
            
        </h1>
        <div class="content">
            <h2 id><a href="#" class="headerlink" title=" "></a> </h2><h2 id="一、序"><a href="#一、序" class="headerlink" title="一、序"></a>一、序</h2><p>Hi，大家好，我是承香墨影！</p>
<p>HTTP 协议在网络知识中占据了重要的地位，HTTP 协议最基础的就是请求和响应的报文，而报文又是由报文头（Header）和实体组成。大多数 HTTP<br>协议的使用方式，都是依赖设置不同的 HTTP 请求/响应 的 Header 来实现的。</p>
<p>本系列《实用 HTTP》就抛开常规的 Header 讲解式的表述方式，从实际问题出发，来分析这些 HTTP<br>协议的使用方式，到底是为了解决什么问题？同时讲解它是如何设计的和它实现原理。</p>
<p>HTTP<br>协议是一种无状态的“松散协议”，它不会记录不同请求的状态，并且因为它本身包含了两端（客户端和服务端），根据请求和响应来区分，它大部分的内容都只是一个建议，其实双边是可以不遵守此建议的。</p>
<blockquote>
<p>“这里写了建议零售价 2 元…”</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>“哦，不接受建议！”</p>
</blockquote>
<p>文本是本系列的第四篇，前三篇传送门：</p>
<ul>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MzIxNjc0ODExMA==&mid=2247485517&idx=1&sn=3edffef8db15d92c26072d85df1cc5a8&chksm=9785116ca0f2987a4ccf77339800873d092c1bded522d50fcf03aec98a9f51b23355e28aa3b7&scene=21#wechat_redirect" target="_blank" rel="noopener">HTTP 的缓存机制</a></p>
</li>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MzIxNjc0ODExMA==&mid=2247485524&idx=1&sn=183b34cfd87f2a6fddc43187dc6fa72f&chksm=97851175a0f29863245fe35a402e801cf9fb8f6864acd3e546473aded4b18dd4538154403f79&scene=21#wechat_redirect" target="_blank" rel="noopener">HTTP 内容实体编码压缩机制</a></p>
</li>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MzIxNjc0ODExMA==&mid=2247485535&idx=1&sn=2e9f9113de8b84429e19ee12b69f3336&chksm=9785117ea0f298683c0a56d016711633f7b8b86d7570f8ffbe9216ae5f175ea5fa53471e55c4&scene=21#wechat_redirect" target="_blank" rel="noopener">HTTP 传输编码压缩机制</a></p>
</li>
</ul>
<p>本身 HTTP 就是一个无状态的协议，但是有时候我们又有需要增加状态的需求，这个时候延伸出来了 Cookie，利用 Cookie<br>可以让传输的时候保持一些状态信息。</p>
<p>本文就来讲讲 Cookie 的所有细节。</p>
<h2 id="二、Cookie的使用"><a href="#二、Cookie的使用" class="headerlink" title="二、Cookie的使用"></a>二、Cookie的使用</h2><h3 id="2-1-什么是-Cookie？"><a href="#2-1-什么是-Cookie？" class="headerlink" title="2.1 什么是 Cookie？"></a>2.1 什么是 Cookie？</h3><p>先明确一点，Cookie 就是为了解决 HTTP 协议无状态的问题，接下来举个例子说明。</p>
<p>早年间医院对患者的病例还没有在线建档的时候，都需要患者在就医之前，办理一个病历的小册子，医生会在病历中写上此次就医的情况，什么时间、有什么表现的反映、诊断是什么病、开了一些什么药等等。如果下次又生病了，有病历的情况下，都会要求患者再把病历带上，这样医生就能通过病历了解到之前的情况。</p>
<p>在 Cookie 的实现上，也是这样的。</p>
<p>服务端（医生）在收到客户端（患者）请求的时候，将一些用户标识信息加入到 Cookie （病例）中，随着响应返回给客户端，客户端将 Cookie<br>中的信息存储在本地，下次再请求此服务器的时候，再将 Cookie 中携带的数据原样传输给服务端，此时服务端就能通过 Cookie<br>中的用户标识，识别出这是之前请求过的某个用户。</p>
<p>在这个例子中，服务端就是医生的角色、客户端是患者的角色、Cookie 就是病历。</p>
<p>Netscape 官方文档中的定义为：Cookie 是指在 HTTP 协议下，服务器或脚本可以维护客户端计算机上信息的一种方式 。通俗地说，Cookie<br>是一种能够让网站 Web 服务器把少量数据储存到客户端的硬盘或内存里，或是从客户端的硬盘里读取数据的一种技术。 Cookie 文件则是指在浏览某个网站时，由<br>Web 服务器的 CGI 脚本创建的存储在浏览器客户端计算机上的一个小文本文件。</p>
<h3 id="2-2-一个完整的-Cookie-传输流程"><a href="#2-2-一个完整的-Cookie-传输流程" class="headerlink" title="2.2 一个完整的 Cookie 传输流程"></a>2.2 一个完整的 Cookie 传输流程</h3><p>HTTP 协议中的规则，都是通过在请求头和响应头中写入输入来实现，Cookie 也是这样的。</p>
<p>服务端通过 Set-Cookie 这个响应头来向客户端中写入 Cookie 信息，而客户端读取 Set-Cookie<br>这个响应头中的信息存储起来，在下次请求的时候取出来，再通过 Cookie 这个请求头，将 Cookie 的数据传输给服务端。</p>
<p><img src="/blog/2019/05/17/网络/再好好聊一聊 HTTP 中的 Cookie 细节 | 实用 HTTP/640.jpg" alt></p>
<p>再看一个浏览器中，Cookie 使用的实例。</p>
<p><img src="/blog/2019/05/17/网络/再好好聊一聊 HTTP 中的 Cookie 细节 | 实用 HTTP/640_1.jpg" alt></p>
<p>在响应头（Response Header）中，使用 Set-Cookie 传递不同的 Cookie 数据，多个数据可以分开成多个 Set-Cookie 头。</p>
<p>在请求头中（Request Header）中，使用 Cookie 这个请求头传递 Cookie 数据，不同的数据通过 ;分割。</p>
<h2 id="三、Cookie-的细节"><a href="#三、Cookie-的细节" class="headerlink" title="三、Cookie 的细节"></a>三、Cookie 的细节</h2><p>到这里，我想你应该弄清楚了 cookie 的整个执行流程，接下来我们再来探究一些 cookie 的细节。</p>
<h3 id="3-1-Cookie-的类型"><a href="#3-1-Cookie-的类型" class="headerlink" title="3.1 Cookie 的类型"></a>3.1 Cookie 的类型</h3><p>cookie 其实都是存储在客户端，通常我们说 cookie 对应的客户端，就是在说浏览器。</p>
<p>对于 cookie，我们可以简单的将 cookie 分为两类：</p>
<ul>
<li><p>会话 cookie。</p>
</li>
<li><p>持久 cookie。</p>
</li>
</ul>
<p>会话 cookie 是一种临时的 cookie，用于存储一些临时的信息，存储在内存中，会话 cookie 在用户退出浏览器的时候，会被清空删除。而持久<br>cookie 的生存周期会更长久一些，被存储在磁盘上，浏览器重启后它们依然存在，但是他们会有一个过期的时间，只在此时间之后会被置为失效。</p>
<p>会话 cookie 和持久 cookie 之间唯一的区别就是它们的过期时间，只要是设置了过期时间的 cookie 就是持久 cookie，反之则是会话<br>cookie。</p>
<p>仔细看前面的流程图中，有一个 domain 的字段是用于标识当前 Cookie 支持的域名的，而想要设置过期时间，可以使用 Expires 或者 Max-<br>Age 参数进行设置，有点类似我们前面讲 HTTP 缓存的参数。</p>
<h3 id="3-2-Cookie-的配置参数"><a href="#3-2-Cookie-的配置参数" class="headerlink" title="3.2 Cookie 的配置参数"></a>3.2 Cookie 的配置参数</h3><p>到现在我们已经介绍了两个 Cookie 配置的信息，Domain 和 Expires/Max-Age，分别用来配置域名和过期策略。</p>
<p>这些都很好理解，毕竟浏览器是开放的，它会访问很多不同的网址，如果每个请求都将所有的 Cookie 信息都传递过去，基本上是不现实的。而这些配置参数，就是对<br>Cookie 增加一些附加的设置，进行一些简单的限制和过滤，在减少传输量的同时也保证了安全。</p>
<p>Domain 这个参数可以限制只在此域名下的请求，才传递该 Cookie，其他的不传递。</p>
<p>Cookie 其实还支持其他的一些参数配置，打开 Chrome 的调试模式，在 Application 中就可以看到当前页面的 Cookie 信息。</p>
<p>下面以一篇微信文章页面所存储的 Cookie 为例。</p>
<p><img src="/blog/2019/05/17/网络/再好好聊一聊 HTTP 中的 Cookie 细节 | 实用 HTTP/640_2.jpg" alt></p>
<p>这个表中，就是当前存储的所有 Cookie 信息，而表头，则是 Chrome 支持的 Cookie 信息。</p>
<p>下面我们分别来介绍它们。</p>
<ul>
<li><p>Name:Value ：Cookie 存储的数据就是一个 Key-Value 的键值对，所以这两个参数没什么争议，就是数据的 Key 和 Value。</p>
</li>
<li><p>Domain：Cookie 的域，限制请求头传输的域。</p>
</li>
<li><p>Path：域中与 Cookie 相关的路径前缀。</p>
</li>
<li><p>Expires/Max-Age：过期时间或者超时间隔。</p>
</li>
<li><p>http：此属性为 True，表示只会在 HTTP 请求头中携带此 Cookie 信息，而无法通过 document.cookie 来访问此 Cookie。</p>
</li>
<li><p>Secure：安全，是否只有在使用 SSL 连接时才发送这个 Cookie。</p>
</li>
</ul>
<p>其实都很好理解，就不展开讲解了。</p>
<h3 id="3-3-Set-Cookie2-和-Cookie2"><a href="#3-3-Set-Cookie2-和-Cookie2" class="headerlink" title="3.3 Set-Cookie2 和 Cookie2"></a>3.3 Set-Cookie2 和 Cookie2</h3><p>有些资料里会提到 Set-Cookie2 和 Cookie2 ，这些都是历史遗留问题，当初想对 Cookie<br>再进行一些功能上的扩展，但并未得到广泛的实施，现在已经弃用了。</p>
<p>大家了解一下即可，有兴趣可以参考 RFC 6265。</p>
<blockquote>
<p>RFC 6265:</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p><a href="https://tools.ietf.org/html/rfc6265" target="_blank" rel="noopener">https://tools.ietf.org/html/rfc6265</a></p>
</blockquote>
<h3 id="3-4-浏览器对-Cookie-的限制"><a href="#3-4-浏览器对-Cookie-的限制" class="headerlink" title="3.4 浏览器对 Cookie 的限制"></a>3.4 浏览器对 Cookie 的限制</h3><p>大部分时候我们聊到 Cookie 都在说的是服务器和浏览器进行通信时候，而不同的浏览器对 Cookie 存储的限制是不一样的。例如：单个域名可存储的<br>Cookie 数量、Cookie 大小等。</p>
<p>我简单找了一些资料，来说明不同浏览器对 Cookie 的支持情况。</p>
<p><img src="/blog/2019/05/17/网络/再好好聊一聊 HTTP 中的 Cookie 细节 | 实用 HTTP/640.png" alt></p>
<p>这些数据我没有验证过，但是也能说明不同浏览器对 Cookie 的支持情况。在进行页面 Cookie 操作的时候，应该尽量保证 Cookie 的个数小于 20<br>个，总大小小于 4KB，这是一个安全且保险的范围。</p>
<h2 id="四、Cookie的查缺补漏"><a href="#四、Cookie的查缺补漏" class="headerlink" title="四、Cookie的查缺补漏"></a>四、Cookie的查缺补漏</h2><h3 id="4-1-Cookie-安全"><a href="#4-1-Cookie-安全" class="headerlink" title="4.1 Cookie 安全"></a>4.1 Cookie 安全</h3><p>前面配置 Cookie 参数的时候，有两个参数：http 和 secure 属性，它们就在一定程度上保证了安全。</p>
<ol>
<li>http 属性</li>
</ol>
<p>设置了 http 属性，标识它是一个 “HttpOnly” 的，那么通过一些脚本程序（例如 JS的 document.cookie）将无法读取到这个<br>Cookie 信息，它只会出现在请求的报文头内。</p>
<ol start="2">
<li>secure 属性</li>
</ol>
<p>secure 属性强制该 Cookie 只有在 SSL 的环境下才会想服务器传输，相对也保证了传输的安全。</p>
<h3 id="4-2-Cookie-不支持跨域"><a href="#4-2-Cookie-不支持跨域" class="headerlink" title="4.2 Cookie 不支持跨域"></a>4.2 Cookie 不支持跨域</h3><p>Cookie 本身是不支持跨域的，一定程度也保证了 Cookie 的安全，如果非要跨域其实作为前端基本上能做的很少，大部分都需要服务端的二次配合。</p>
<p>例如：nginx 反向代理、Jsonp、nodejs 的 superagent、iframe 等方法。</p>
<p>有兴趣再单独了解就好了。</p>
<h2 id="五、Cookie-小结"><a href="#五、Cookie-小结" class="headerlink" title="五、Cookie 小结"></a>五、Cookie 小结</h2><p>HTTP 中的 Cookie 知识点，基本上都已经讲解清楚了，我们再次总结一下关键知识点。</p>
<ol>
<li><p>Cookie 主要是为了解决 HTTP 协议无状态的问题。</p>
</li>
<li><p>服务端通过 Set-Cookie 响应头来向客户端设置 Cookie。</p>
</li>
<li><p>客户端通过 Cookie 请求头向服务端发送之前存储的 Cookie 数据。</p>
</li>
<li><p>Cookie 依据过期时间进行区分，将类型分为：临时 Cookie 和 持久 Cookie。</p>
</li>
<li><p>Cookie 可以通过配置不同的参数，进行限制，例如过期时间、支持的域名、是否安全（secure）等。</p>
</li>
<li><p>Cookie 不支持跨域，跨域还需要其他的方式绕开来实现。</p>
</li>
<li><p>Cookie 只能做到相对的安全，任何事情没有绝对的安全。</p>
</li>
</ol>
<p>参考：</p>
<ul>
<li><p>Cookie 个数限制及大小：<a href="https://my.oschina.net/gaollg/blog/71299。" target="_blank" rel="noopener">https://my.oschina.net/gaollg/blog/71299。</a></p>
</li>
<li><p>RFC 6265：<a href="https://tools.ietf.org/html/rfc6265" target="_blank" rel="noopener">https://tools.ietf.org/html/rfc6265</a></p>
</li>
<li><p>cookie 小结：<a href="http://www.cnblogs.com/xianyulaodi/p/6476991.html" target="_blank" rel="noopener">http://www.cnblogs.com/xianyulaodi/p/6476991.html</a></p>
</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/blog/tags/网络/">网络</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/blog/images/qrcode_alipay.png" alt="支付宝"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/blog/2019/05/17/网络/HTTP1.0、HTTP1.1和HTTP2.0的区别/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">HTTP1.0、HTTP1.1和HTTP2.0的区别</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/blog/2019/05/17/网络/移动端网络优化/">
                <span class="level-item">移动端网络优化</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'VKEt2k5ygLTVgkOdn9rXw9Q3-gzGzoHsz',
        app_key: 'K1rAaayCQeO7ar43qVt7aW57',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/blog/images/avatar.jpeg" alt="hcq0618">
                    
                    
                    <p class="is-size-4 is-block">
                        hcq0618
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Grab
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        137
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        28
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/hcq0618" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/hcq0618">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Instagram" href="https://instagram.com/reeves_huang">
                
                <i class="fab fa-instagram"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/blog/categories/AR/">
            <span class="level-start">
                <span class="level-item">AR</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/C/">
            <span class="level-start">
                <span class="level-item">C#</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/ReactNative/">
            <span class="level-start">
                <span class="level-item">ReactNative</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">17</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/Unity/">
            <span class="level-start">
                <span class="level-item">Unity</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">31</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/Unity优化/">
            <span class="level-start">
                <span class="level-item">Unity优化</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">24</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/Unity插件/">
            <span class="level-start">
                <span class="level-item">Unity插件</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">26</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/VR/">
            <span class="level-start">
                <span class="level-item">VR</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/Web/">
            <span class="level-start">
                <span class="level-item">Web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/其他/">
            <span class="level-start">
                <span class="level-item">其他</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/后端/">
            <span class="level-start">
                <span class="level-item">后端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/网络/">
            <span class="level-start">
                <span class="level-item">网络</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/blog/tags/AR/" style="font-size: 10px;">AR</a> <a href="/blog/tags/C/" style="font-size: 13px;">C#</a> <a href="/blog/tags/C-优化/" style="font-size: 11px;">C#优化</a> <a href="/blog/tags/Google/" style="font-size: 10px;">Google</a> <a href="/blog/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/blog/tags/JavaScript优化/" style="font-size: 10px;">JavaScript优化</a> <a href="/blog/tags/ReactNative/" style="font-size: 16px;">ReactNative</a> <a href="/blog/tags/ReactNative优化/" style="font-size: 10px;">ReactNative优化</a> <a href="/blog/tags/ReactNative库/" style="font-size: 14px;">ReactNative库</a> <a href="/blog/tags/ReactNative插件/" style="font-size: 10px;">ReactNative插件</a> <a href="/blog/tags/RxJs/" style="font-size: 10px;">RxJs</a> <a href="/blog/tags/UML/" style="font-size: 10px;">UML</a> <a href="/blog/tags/Unity/" style="font-size: 20px;">Unity</a> <a href="/blog/tags/Unity优化/" style="font-size: 18px;">Unity优化</a> <a href="/blog/tags/Unity插件/" style="font-size: 19px;">Unity插件</a> <a href="/blog/tags/VR/" style="font-size: 11px;">VR</a> <a href="/blog/tags/Web/" style="font-size: 17px;">Web</a> <a href="/blog/tags/Web优化/" style="font-size: 11px;">Web优化</a> <a href="/blog/tags/h5/" style="font-size: 10px;">h5</a> <a href="/blog/tags/npm/" style="font-size: 10px;">npm</a> <a href="/blog/tags/后端/" style="font-size: 14px;">后端</a> <a href="/blog/tags/图像/" style="font-size: 11px;">图像</a> <a href="/blog/tags/开源/" style="font-size: 10px;">开源</a> <a href="/blog/tags/数据库/" style="font-size: 11px;">数据库</a> <a href="/blog/tags/架构/" style="font-size: 11px;">架构</a> <a href="/blog/tags/移动支付/" style="font-size: 11px;">移动支付</a> <a href="/blog/tags/网络/" style="font-size: 15px;">网络</a> <a href="/blog/tags/网络安全/" style="font-size: 12px;">网络安全</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-31T08:27:02.989Z">2019-05-31</time></div>
                    <a href="/blog/2019/05/31/Web/npm安装方式的区别/" class="has-link-black-ter is-size-6">npm安装方式的区别</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Web/">Web</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-31T08:27:02.968Z">2019-05-31</time></div>
                    <a href="/blog/2019/05/31/Web/使用Mock.js进行独立于后端的前端开发/" class="has-link-black-ter is-size-6">使用Mock.js进行独立于后端的前端开发</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Web/">Web</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-31T08:27:02.871Z">2019-05-31</time></div>
                    <a href="/blog/2019/05/31/Web/什么样的浏览器内核，才敢说是“自主研发”？内核科普长文/" class="has-link-black-ter is-size-6">什么样的浏览器内核，才敢说是“自主研发”？内核科普长文</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Web/">Web</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-31T08:27:02.839Z">2019-05-31</time></div>
                    <a href="/blog/2019/05/31/Web/前端黑科技：美团网页首帧优化实践/" class="has-link-black-ter is-size-6">前端黑科技：美团网页首帧优化实践</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Web/">Web</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-31T08:27:02.782Z">2019-05-31</time></div>
                    <a href="/blog/2019/05/31/Web/RxJS/" class="has-link-black-ter is-size-6">RxJS</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Web/">Web</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">137</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/AR/">
                        <span class="tag">AR</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/C/">
                        <span class="tag">C#</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/C-优化/">
                        <span class="tag">C#优化</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Google/">
                        <span class="tag">Google</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/JavaScript优化/">
                        <span class="tag">JavaScript优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/ReactNative/">
                        <span class="tag">ReactNative</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/ReactNative优化/">
                        <span class="tag">ReactNative优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/ReactNative库/">
                        <span class="tag">ReactNative库</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/ReactNative插件/">
                        <span class="tag">ReactNative插件</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/RxJs/">
                        <span class="tag">RxJs</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/UML/">
                        <span class="tag">UML</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Unity/">
                        <span class="tag">Unity</span>
                        <span class="tag is-grey">31</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Unity优化/">
                        <span class="tag">Unity优化</span>
                        <span class="tag is-grey">24</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Unity插件/">
                        <span class="tag">Unity插件</span>
                        <span class="tag is-grey">26</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/VR/">
                        <span class="tag">VR</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Web/">
                        <span class="tag">Web</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Web优化/">
                        <span class="tag">Web优化</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/h5/">
                        <span class="tag">h5</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/npm/">
                        <span class="tag">npm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/后端/">
                        <span class="tag">后端</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/图像/">
                        <span class="tag">图像</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/开源/">
                        <span class="tag">开源</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/数据库/">
                        <span class="tag">数据库</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/架构/">
                        <span class="tag">架构</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/移动支付/">
                        <span class="tag">移动支付</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/网络/">
                        <span class="tag">网络</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/网络安全/">
                        <span class="tag">网络安全</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-31T08:27:02.989Z">2019-05-31</time></div>
                    <a href="/blog/2019/05/31/Web/npm安装方式的区别/" class="has-link-black-ter is-size-6">npm安装方式的区别</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Web/">Web</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-31T08:27:02.968Z">2019-05-31</time></div>
                    <a href="/blog/2019/05/31/Web/使用Mock.js进行独立于后端的前端开发/" class="has-link-black-ter is-size-6">使用Mock.js进行独立于后端的前端开发</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Web/">Web</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-31T08:27:02.871Z">2019-05-31</time></div>
                    <a href="/blog/2019/05/31/Web/什么样的浏览器内核，才敢说是“自主研发”？内核科普长文/" class="has-link-black-ter is-size-6">什么样的浏览器内核，才敢说是“自主研发”？内核科普长文</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Web/">Web</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-31T08:27:02.839Z">2019-05-31</time></div>
                    <a href="/blog/2019/05/31/Web/前端黑科技：美团网页首帧优化实践/" class="has-link-black-ter is-size-6">前端黑科技：美团网页首帧优化实践</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Web/">Web</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-31T08:27:02.782Z">2019-05-31</time></div>
                    <a href="/blog/2019/05/31/Web/RxJS/" class="has-link-black-ter is-size-6">RxJS</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Web/">Web</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">137</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/AR/">
                        <span class="tag">AR</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/C/">
                        <span class="tag">C#</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/C-优化/">
                        <span class="tag">C#优化</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Google/">
                        <span class="tag">Google</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/JavaScript优化/">
                        <span class="tag">JavaScript优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/ReactNative/">
                        <span class="tag">ReactNative</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/ReactNative优化/">
                        <span class="tag">ReactNative优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/ReactNative库/">
                        <span class="tag">ReactNative库</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/ReactNative插件/">
                        <span class="tag">ReactNative插件</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/RxJs/">
                        <span class="tag">RxJs</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/UML/">
                        <span class="tag">UML</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Unity/">
                        <span class="tag">Unity</span>
                        <span class="tag is-grey">31</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Unity优化/">
                        <span class="tag">Unity优化</span>
                        <span class="tag is-grey">24</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Unity插件/">
                        <span class="tag">Unity插件</span>
                        <span class="tag is-grey">26</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/VR/">
                        <span class="tag">VR</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Web/">
                        <span class="tag">Web</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Web优化/">
                        <span class="tag">Web优化</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/h5/">
                        <span class="tag">h5</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/npm/">
                        <span class="tag">npm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/后端/">
                        <span class="tag">后端</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/图像/">
                        <span class="tag">图像</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/开源/">
                        <span class="tag">开源</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/数据库/">
                        <span class="tag">数据库</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/架构/">
                        <span class="tag">架构</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/移动支付/">
                        <span class="tag">移动支付</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/网络/">
                        <span class="tag">网络</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/网络安全/">
                        <span class="tag">网络安全</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/blog/">
                
                    <img src="/blog/images/logo.svg" alt="再好好聊一聊 HTTP 中的 Cookie 细节 | 实用 HTTP" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Hcq0618&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/hcq0618/blog/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/blog/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/blog/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/blog/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/blog/js/clipboard.js" defer></script>
    

    
    
    


<script src="/blog/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/blog/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/blog/js/insight.js" defer></script>
<link rel="stylesheet" href="/blog/css/search.css">
<link rel="stylesheet" href="/blog/css/insight.css">
    
</body>
</html>